{
    "31337":{
        "exchange":{
            "address":"0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "KN":{
            "address":"0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "fETH":{
            "address":"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "fDAI":{
            "address":"0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "explorerURL": "#"
    },

    "5":{
        "exchange":{
            "address":"0xF125aF6f07Ab9344E937Af113278D6BBFa9E54dE"
        },
        "KN":{
            "address":"0x5255f7f8F2983036210799ce75e09Bfb60f75D42"
        },
        "fETH":{
            "address":"0x4013CDfD7fa37479765b9AA19Abd2D2cD8e575b3"
        },
        "fDAI":{
            "address":"0x4c12a493103FAc4C1f969e01b2e2E7b5A84D8113"
        },
        "explorerURL":"https://goerli.etherscan.io/"
    }
}
